<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXInicio.jnlp">
  <information>
    <title>JavaFXInicio</title>
    <vendor>Diego Munhoz</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXInicio.jar" size="36691" download="eager" />
    <jar href="lib/antlr-2.7.6.jar" size="431587" download="eager" />
    <jar href="lib/asm-attrs.jar" size="16520" download="eager" />
    <jar href="lib/asm.jar" size="25901" download="eager" />
    <jar href="lib/cglib-2.1.3.jar" size="277871" download="eager" />
    <jar href="lib/commons-collections-2.1.1.jar" size="170393" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="306704" download="eager" />
    <jar href="lib/ehcache-1.2.3.jar" size="204667" download="eager" />
    <jar href="lib/ejb3-persistence.jar" size="50344" download="eager" />
    <jar href="lib/hibernate-annotations.jar" size="274340" download="eager" />
    <jar href="lib/hibernate-commons-annotations.jar" size="65846" download="eager" />
    <jar href="lib/hibernate-entitymanager.jar" size="117076" download="eager" />
    <jar href="lib/hibernate-tools.jar" size="345962" download="eager" />
    <jar href="lib/hibernate3.jar" size="2219625" download="eager" />
    <jar href="lib/javassist.jar" size="463915" download="eager" />
    <jar href="lib/jdbc2_0-stdext.jar" size="6253" download="eager" />
    <jar href="lib/jta.jar" size="8120" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="827901" download="eager" />
    <jar href="lib/org-apache-commons-logging.jar" size="60034" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXInicio" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxinicio.JavaFXInicio"  name="JavaFXInicio" />
  <update check="always"/>
</jnlp>
